<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Jake Ottesen | UX Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <link rel="stylesheet" href="https://use.typekit.net/auy7uxg.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
        /*-------- TYPOGRAPHY --------*/

        body {
            background-color: #171717;
        }


        h1 {
            font-size: 40px;
            color: white;
            font-weight: 250;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h2 {
            font-size: 25px;
            color: #BFBFBF;
            font-weight: 300;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;

        }

        .mini_caption {
            font-size: 12px;
            color: #7F7F7F;
            font-family: 'IBM Plex Mono', monospace;
            font-style: italic;
            line-height: 20px;
        }


        h3 {
            font-size: 32px;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-weight: 300;

        }


        
        .line {
            border: solid #7F7F7F .5px;
        }



        h4 {
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }


        h5 {
            font-size: 18px;
            font-weight: 550;
            text-transform: uppercase;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
            letter-spacing: 1px;

        }


        h6 {
            font-size: 28px;
            font-weight: 400;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;

        }


        .h7 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            line-height: 1.2;
            font-family: 'IBM Plex Serif', serif;

        }



        .h9 {
            font-size: 20px;
            font-weight: 500;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        .h8 {

            font-size: 18px;
            font-weight: 550;
            color: #3A3A3A;
            font-family: 'IBM Plex Sans', sans-serif;
            line-height: 32px;
            border-left: 2px solid #0062FF;
            padding-left: 1em;
            margin-bottom: 1em;

        }




        p {
            font-size: 15px;
            color: #B7B7B7;
            font-family: 'IBM Plex Sans', sans-serif;

        }



        .introbody {
            font-size: 18px;
            font-weight: lighter;
            line-height: 1.4;
            color: #949494;
            font-family: 'IBM Plex Sans', sans-serif;


        }
        
        
          .container {
            text-align: center!important;
        }


        
        
        
        /*--------- BUTTONS ---------*/
        
            .btn_primary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: #5800FF;
            border: #5800FF solid 2px;
            margin-right: 1em;
            border-radius: 2px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: 'IBM Plex Mono', monospace;
            -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
        }
        
        .btn_primary:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: none;
            top: -3px;

        }
        
        
        
        .btn_secondary {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: transparent;
            border: white solid 2px;
            border-radius: 2px;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: 'IBM Plex Mono', monospace;
           -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
        }
        
        .btn_secondary:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: pointer;
            top: -3px;
        }
        
        
        
        .btn_mini {
            position: relative;
            top: 0;
            transition: top ease 0.4s;
            background-color: #5800FF;
            border-radius: 2px;
            border: #5800FF solid 2px;
            margin-right: 1em;
            color: white;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-family: 'IBM Plex Mono', monospace;
           -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
            
        }
        
         .btn_mini:hover {
            background-color: white;
            border: white solid 2px;
            color: black;
            cursor: pointer;
            top: -3px;
        }
        
        
        
        
        
        



        /*-------- NAVIGATION BAR --------*/

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        .navigation li {
            float: right;
        }

        .navigation li a {
            display: block;
            color: black;
            text-align: center;
            padding: 0px 20px;
            text-decoration: none;
            color: #9e9e9e;
            font-family: 'IBM Plex Mono', monospace;
            transition: 0.4s;
        }

        .navigation li a:hover:not(.active) {

            color: #5800FF;
            text-decoration: none;
        }

        .navigation .active {

            color: white;

        }

        .navigation .active:hover {
            text-decoration: none;
            color: #5800FF;

        }

        /*-------- THE PROBLEM SECTION --------*/

        .problem {
            border-left: 2px solid #0062FF;
            padding-left: 2em;
        }



        .problemfocus {
            background-color: #0062FF;
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        }



        .bodyhighlight {
            background-color: #EAF2FF;
            padding-left: 5px;
            padding-right: 5px;
        }




        /*-------- PILLS --------*/

        .pill {
            background-color: #343434;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
            border-radius: 25px;
            margin-bottom: 1em;


        }


        .pillsm {
            background-color: #EFEFEF;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 12px;
            border: none;
            color: black;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-right: 2px;
            border-radius: 25px;


        }




        /*-------- HOMEPAGE STYLES --------*/

        .rounded {
            border-radius: 2px;
            -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
        }


        ul li {
            font-size: 16px;
            font-family: 'IBM Plex Sans', sans-serif;
        }


        .me {
            width: 30%;
            height: auto;
        }


        .graybg {

            background-color: #FAFAFA;
            padding: 5em;

        }



        strong {
            font-weight: bold;
        }

        .row {
            text-align: left;

        }

        .imagesize {
            width: 100%;
            height: auto;
        }

        .gifsize {
            width: 80%;
            height: 80%;
        }


        .gifsize1 {
            width: 50%;
            height: 50%;
        }


        .content {
            width: 45%;
            margin: 0 auto;
            margin-top: 10em;
            margin-bottom: 10em;

        }

        .quote {
            font-size: 20px;
            margin: 2em;
            font-weight: 400;
            background: #f9f9f9;
            border-left: 2px solid black;
            padding-left: 30px;
            font-style: italic;


        }










        /*-------- LINKS --------*/

        .link {

            color: #0062FF;
            text-decoration: none;


        }



        .link {
            position: relative;
            z-index: 1;
            display: inline-flex;

            padding-left: 3px;

            padding-right: 3px;
            font-weight: normal;
        }

        .link::before {
            content: "";
            width: 0;
            height: 100%;
            background-image: linear-gradient(to top, #D8E7FF 35%, rgba(0, 0, 0, 0) 40%);

            position: absolute;
            left: 0;
            bottom: 2px;
            z-index: -1;

            will-change: width;
            transform-origin: left bottom
        }

        .link:hover::before {
            width: 100%;


        }

        .link:hover {

            color: #0062FF;

        }



        .link::before {
            transition: width .1s ease-out;

        }

        .link:hover::before {
            transition-duration: .15s;

        }





        /*-------- SPACERS --------*/

        .lgspacer {
            padding-top: 5em;

        }

        .smspacer {
            padding-top: 2em;

        }


        .xsspacer {
            padding-top: 1.5em;

        }


        .xxsspacer {
            padding-top: 1em;

        }



        .xxxsspacer {
            padding-top: .2em;

        }

        
       /*-------- SPACERS --------*/


        p i {
            padding-right: 10px;
            color: #4d4d4d;
        }


        .darklink {
            color: #4d4d4d;
        }


        .figcap {
            padding-top: 10px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            color: dimgray;
            font-family: 'IBM Plex Mono', monospace;

        }

        .topnav {
            overflow: hidden;

        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding-left: 2em;
            padding-top: 1em;
            text-decoration: none;
            font-size: 20px;
        }


        ul li {
            line-height: 35px;
        }


        /*-------- FOOTER ICON BAR --------*/

        .icon {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }



        .iconbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            align-content: center;

        }

        .iconbar i {
            color: white;
            transition: color .5s;
        }

        .iconbar i:hover {
            color: dimgray;
        }





        @media screen and (max-width: 770px) {
            .content {
                width: 90%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }

            .imagesize {
                width: 100%;
                height: auto;
            }
            
            .btn_mini {
                margin-top: 1em;
            }


        }

        @media screen and (min-width: 600px) {
            .content {
                width: 60%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }

        @media screen and (min-width: 1000px) {
            .content {
                width: 45%;
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 10em;
            }
        }
    </style>



</head>

<body>









    <div class="xsspacer"></div>


    


    <span class="col-md-12"> 
        <div class="navigation">
        <div class="container">
            <ul>


                <li><a href="Resume%20Sep%202018%20Copy.pdf" target="_blank">Resume</a></li>
                <li><a href="about_darktheme.html">About</a></li>
                <li><a href="#" class="active">Projects</a></li>

            </ul>
        </div>

    </div>
    
        
        <div class="lgspacer"></div>
        <div class="lgspacer"></div>
        
        
   <div class="container">

        <div class="row">

            <span class="col-md-8"> 
                <img src="homepage/black_white_me.jpg" class="me rounded">
                    
                <div class="smspacer"></div>
                <h1>Hey! <span class="ec ec-wave"></span> I'm Jacob, a <i>product designer</i> based in Austin, TX. Currently building Carbon for IBM.com Design System.</h1>
                
                <div class="smspacer"></div>

                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><button class="btn_primary">Contact <i class="fas fa-envelope"></i></button></a> <a href="about_darktheme.html"><button class="btn_secondary">About me</button></a>


            </span>

        </div>

    </div>

    <div class="lgspacer"></div>
    <div class="smspacer"></div>  
    <div class="lgspacer"></div>
        
        
        
        
<div class="container">
            <hr class="line">

        <div class="row">
    
    <span class="col-md-3"> 
         <h2>IBM Design</h2>
         
    </span>
        
    <span class="col-md-6"> 
        <h3>Designed a repository housing AI solutions for IBM technical sellers & clients.</h3>
        
        <div class="xsspacer"></div>
        
        <div class="pill">Interaction Design</div>
        <div class="pill">UX Design</div>
        <div class="pill">UX Research</div>
        
        <div class="xsspacer"></div>
    

    </span>
        
        
        
    <span class="col-md-3"> 
        
    </span>
            
            </div>
            


        <div class="row">
    
    <span class="col-md-3"> 
        
        </span>
    <span class="col-md-6"> 
        
                <img src="homepage/ibm_internship.png" class="img-fluid rounded">

    </span>
        
        
        
    <span class="col-md-3"> 
        
        <button class="btn_mini" disabled>Coming soon <i class="fas fa-clock"></i></button>
        
        <div class="xsspacer"></div>
        <p class="mini_caption">
            I participated in an 8 week design internship at IBM's Austin Design Studio. <br><br><strong>June - August 2019</strong>
        </p>
         
        
         
    </span>
            
        
        </div>
        
        
      
                 
        <div class="lgspacer"></div>      
        <div class="lgspacer"></div>
        
        
        
               
        
        <div class="container">
            <hr class="line">

        <div class="row">
    
    <span class="col-md-3"> 
         <h2>FamilySearch</h2>
         
    </span>
        
    <span class="col-md-6"> 
        <h3>Redesigned a genealogy matching tool and participated on 1st place winning hackathon team.</h3>
        
        <div class="xsspacer"></div>
        
        <div class="pill">UX Design</div>
        <div class="pill">UX Research</div>
        
        <div class="xsspacer"></div>
        
         
         
    </span>
        
        
        
    <span class="col-md-3"> 
        
    </span>
            
            </div>
        
            

        <div class="row">
    
    <span class="col-md-3"> 
        
        </span>
    <span class="col-md-6"> 
        
                <img src="homepage/familysearch.png" class="img-fluid rounded">
         
    </span>
        
        
        
    <span class="col-md-3"> 
        
           <button class="btn_mini" disabled>Coming soon <i class="fas fa-clock"></i></button>
        
        <div class="xsspacer"></div>
        <p class="mini_caption">4 month internship at a nonprofit family history organization dedicated to connecting families across generations. <br><br><strong>Jan – May 2019</strong></p>
         
        
         
    </span>
            
        
        </div>
        
        
      
                 
        <div class="lgspacer"></div>      
        <div class="lgspacer"></div>
        
        
                 
           
        
        <div class="container">
            <hr class="line">

        <div class="row">
    
    <span class="col-md-3"> 
         <h2>V School</h2>
         
    </span>
        
    <span class="col-md-6"> 
        <h3>Taught UX design courses at an immersive tech and design boot camp.</h3>
        
        <div class="xsspacer"></div>
        
        <div class="pill">UX Instruction</div>
        <div class="pill">Mentoring</div>
        <div class="pill">Facilitating</div>
        
        <div class="xsspacer"></div>
        
         
         
    </span>
        
        
        
    <span class="col-md-3"> 
        
    </span>
            
            </div>
            
        </div>
        
        
        
             <div class="container">
            

        <div class="row">
    
    <span class="col-md-3"> 
        
        </span>
    <span class="col-md-6"> 
        
                <img src="homepage/v-school.png" class="img-fluid rounded">
    </span>
        
        
        
    <span class="col-md-3"> 
        
        <button class="btn_mini" disabled>Coming soon <i class="fas fa-clock"></i></button>
        
        <div class="xsspacer"></div>
        <p class="mini_caption">Facilitated weekly 2 hour sessions focused UX topics such as design critiques, portfolios, and whiteboard challenges. <br><br><strong>Aug – Nov 2019</strong></p>
         
        
         
    </span>
            
        
        </div>
        
                 
        <div class="lgspacer"></div>      
        <div class="lgspacer"></div>
        

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>


    </div>
        </div>
    </span>
    

</body>
    
        




<footer>


    <div class="container">
        <div class="iconbar">

            <ul>



                <a href="https://medium.com/@ottesenjacob1994" target="_blank"><i class="fab fa-medium icon"></i></a>
                <a href="https://www.behance.net/ott1200693db" target="_blank"><i class="fab fa-behance icon"></i></a>
                <a href="https://www.linkedin.com/in/jacobottesen/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                <a href="https://dribbble.com/jakeottesen" target="_blank"><i class="fab fa-dribbble icon"></i></a>
                <a href="mailto:ottesenjacob1994@gmail.com" target="_top"><i class="fas fa-envelope icon"></i></a>





            </ul>


            <div class="smspacer"></div>


        </div>
        <p class="figcap">&#169; 2019. Design and develop by Jacob Ottesen</p>

    </div>
    <div class="smspacer"></div>




</footer>

</html>
